<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ByteJourney | Contact Us</title>
    <link rel="icon" href="./assets/bjFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/bjFavicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D0E0483RYK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D0E0483RYK');
</script>
    <style>
    /*Contact Us styling */
    .contact-us {
      font-size: 40px;
      text-align: center;
      margin-top: 2%;
    }
    .location {
      width: 80%;
      margin: auto;
      padding: 40px 0;
    }
    .location iframe{
      width: 100%;
      border-radius: 10px;
    }
    .location iframe:hover{
      box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
      transition: 0.2s;
    }
    .contact-us-section{
      width: 80%;
      margin: auto;
      margin-top: 80px;
      display: flex;
    }
    .contact-us-section div {
      margin: 10px;
      padding: 30px;
    }
    .contact-us-section-address, .contact-us-section-contact, .contact-us-section-mail, .form-class{
      flex-basis: 48%;
      margin-bottom: 30px;
    }
    .button3 {
    display: inline-block;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.788);
    font-weight: 500;
    border: 1px solid #fff;
    padding: 10px 10px;
    padding-bottom: 15px;
    font-size: 15px;
    background: rgb(255, 103, 103) ;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
    width: 150px;
    margin: 10px;
    }
    .button3:hover{
    border: 1px solid rgb(243, 185, 185);
    background: rgb(243, 185, 185);
    transition: 0.3s;
    }
    .material-symbols-outlined{
    font-size: 28px;
    color: rgb(252, 148, 148)
    }
    .form-class input, .form-class textarea{
      width: 100%;
      padding: 15px;
      margin-bottom: 17px;
      outline: none;
      border: 1px solid #ccc;
    }

    /*this is footer styling*/
    footer{
    background-color: whitesmoke;
    margin: 0 auto; /* Center align the footer */
    padding: 35px;
    padding-top: 80px;
    display: flex;
    justify-content: center; /* Center align the content horizontally */
    }

    footer div{
    margin: 10px;
    margin-left: 80px;
    padding: 10px;
    }
    footer div a{
    text-decoration: none;
    color: rgb(70,70,70);
    font-size: 12px;
    }
    footer div a:hover{
    text-decoration: underline;
    }
    #social a img{
    margin: 1px;
    width:25px;
    height: auto;
    padding: 4px;
    }
    /*footer styling ends here*/


    /* Target the scrollbar */
    /* For Firefox */
    /* For Chrome, Safari, and Opera */
    /* For Internet Explorer and Edge */

    /* Track */
    ::-webkit-scrollbar-track,
    ::-moz-scrollbar-track,
    ::-ms-scrollbar-track {
      background-color: #f1f1f1; /* or any color you prefer */
    }

    /* Handle */
    ::-webkit-scrollbar-thumb,
    ::-moz-scrollbar-thumb,
    ::-ms-scrollbar-thumb {
      background-color: #888; /* or any color you prefer */
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover,
    ::-moz-scrollbar-thumb:hover,
    ::-ms-scrollbar-thumb:hover {
      background-color: #555; /* or any color you prefer */
    }

    /* width */
    ::-webkit-scrollbar {
     width: 2px;
     height: 2px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
     box-shadow: inset 0 0 5px grey;
     border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
     background: black;
     border-radius: 10px;
    }

    #menuBtn{
      display: none;
      margin: 0px;
      padding: 0px;
      background: inherit;
      border-style: none;
    }
    #menuBtnn{
      display: none;
      margin: 0px;
      padding: 0px;
      background: inherit;
      border-style: none;
    }

    @media (min-width: 320px) and (max-width: 810px){
      .header #navlinks{
        display: none;
      }
      #menuBtn{
        display: block;
      }
      .material-symbols-outlined{
        color: black;
      }
      footer{
        display: block;
      }
      footer div{
        margin-left:30px;
      }
      .contact-us-section{
        display: block;
      }
      .contact-us-section div{
        margin: 0px;
        padding: 5px;
      }
    }


    </style>

    <script>
    function menuOpen(){
      document.getElementById('menuBtn').style.display = "none";
      document.getElementById('navlinks').style.display = "block";
      document.getElementById('menuBtnn').style.display = "block";
    }

    function menuClose(){
      document.getElementById('menuBtn').style.display = "block";
      document.getElementById('navlinks').style.display = "none";
      document.getElementById('menuBtnn').style.display = "none";
    }

    </script>
  </head>
  <body>
    <!--nav bar code-->
    <section class="header">
        <nav>
            <a href="./index.html"><img src="./assets/ByteJourneyLogoNoBG.png"></a>
            <div class="nav-links" id="navlinks">
                <ul>
                  <li><a href="./index.html">HOME</a></li>
                  <li><a href="./about.html">ABOUT</a></li>
                  <li><a href="./blogs.html">BLOGS</a></li>
                  <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            <button id="menuBtn" onmousedown="menuOpen()"><span class="material-symbols-outlined">menu</span></button>
            <button id="menuBtnn" onmousedown="menuClose()"><span class="material-symbols-outlined">
snowing_heavy
</span></button>
        </nav>

        <!--- CONTACT US --->
        <div class="contact-us">
          <h1 style="margin-bottom: 1%;">Contact Us</h1>
        </div>
        <div class="location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.6592614506985!2d78.22581477408649!3d26.272719987303294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c1186c52dc47%3A0xc0d5c0b881194dc5!2sAmity%20University%20A%20Block!5e0!3m2!1sen!2sin!4v1709021325115!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section class="contact-us-section">

      <div style="position:relative; top: -40px;">
        <div class="contact-us-section-address">
          <span class="material-symbols-outlined">
            meeting_room
            </span>
              <h3>Room No. 107, A-Block, AUMP</h3>
              <p>Opp. Airport, Maharajpura, Gwalior, MP -474005</p>
        </div>
        <div class="contact-us-section-contact">
          <span class="material-symbols-outlined">
            call
            </span>
              <h3>+91 94257XXXXX</h3>
              <p>Monday to Friday, 9AM to 5PM</p>
        </div>
        <div class="contact-us-section-mail">
          <span class="material-symbols-outlined">
            mail
            </span>
              <h3>webweave875@gmail.com</h3>
              <p>Email us your query</p>
        </div>
      </div>

      <div class="form-class">
        <form action="./form-handler.php" method="post">
        <input type="text" name="name" placeholder="Enter your name" required>
        <input type="email" name="email" placeholder="Enter email address" required>
        <input type="text" name="subject" placeholder="Enter your subject" required>
        <textarea rows="8" name="message" placeholder="Message" required></textarea>
        <button type="submit" class="button3">Send Message</button>
        </form>
      </div>
      </section>

    <!--- Footer section starts here --->
    <footer>
      <div>
        <a href="./index.html"><img src="./assets/ByteJourneyLogoNoBG.png" alt="logo" style="width: 180px; height: auto;"> </a>
        <h5 style="font-weight: 400; font-size: 16px;">Project with <span class="material-symbols-outlined" style="position: relative; top: 7px; color: rgb(252, 148, 148);">
            favorite </span> by Team <b>WebWeave.</b><h5>
        <p style="font-size: 12px; font-weight: 300;">&copy; 2024 ByteJourney. All rights reserved. <sup>&trade;</sup></p>
      </div>
      <div>
        <a href="./index.html">Home</a><br>
        <a href="./blogs.html">Read blogs</a><br>
        <a href="https://github.com/sha26pratyush/byte-journey/blob/main/docs/CONTRIBUTOR.md">Careers</a><br>
        <a href="./">Subscribe to our newsletter</a>
      </div>
      <div>
        <a href="./about.html">Know about us</a><br>
        <a href="./contact.html">Get a word from us</a>
      </div>
      <div id="social">
        <a href="https://www.instagram.com/bytejourney4/"><img src="./assets/social-ig.png"></a>
        <a href="https://twitter.com/JourneyByte"><img src="./assets/social-x.png"></a>
        <a href="https://github.com/sha26pratyush/byte-journey.git"><img src="./assets/social-github.png"></a>
        <a href="https://www.snapchat.com/add/bytejourney?share_id=YwELkrH9y6g&locale=en-IN"><img src="./assets/social-snap.png"></a>
      </div>
    </footer>
</body>
</html>
