<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ByteJourney |  A Blog Hub for Budding Computer Science Enthusiasts</title>
            <link rel="icon" href="./assets/bjFavicon.png" type="image/x-icon">
            <link rel="stylesheet" href="./style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D0E0483RYK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D0E0483RYK');
</script>
            <style>

            .text-box{
                width: 75%;
                color: black;
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .text-box h1{
                font-size: 53px;
            }

            .text-box-span{
                color: #000000a1;
            }

            .text-box p{
                margin: 10px 0 40px;
                font-size: 20px;
                color: rgba(0, 0, 0, 0.836);
            }

            .button1 {
                display: inline-block;
                text-decoration: none;
                color: white;
                border: 1px solid #fff;
                padding: 10px 10px;
                padding-bottom: 15px;
                font-size: 15px;
                background: black ;
                position: relative;
                cursor: pointer;
                border-radius: 150px;
                width: 150px;
                margin: 10px;
            }
            .button1 span{
              position: relative;
              top:5px;
              border-radius: 22px;
            }
            .button2 {
                display: inline-block;
                text-decoration: none;
                color: black;
                border: 1px solid #fff;
                padding: 15px 45px; /*10-36*/
                font-size: 16px;
                background: white ;
                position: relative;
                top:-1px;
                cursor: pointer;
                border-radius: 40px;
            }

            .button1:hover{
                border: 1px solid black;
                background: rgba(0, 0, 0, 0.925);
                transition: 0.3s;
            }

            .button2:hover{
                border: 1px solid rgba(255, 255, 255, 0.425);
                background: rgba(255, 255, 255, 0.425);
                transition: 0.3s;
            }

            /* Responsiveness and Menu Icons ki bakchodi Start
            nav .material-symbols-outlined{
                display: none;
            }

            @media(max-width: 700px){
                .text-box h1{
                    font-size: 30px;
                }
                .nav-links ul li{
                    display: block;
                }
                .nav-links {
                    position: absolute;
                    background: #f44336;
                    height: 100vh;
                    width: 400px;
                    top: 0;
                    right: -400px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .material-symbols-outlined{
                    display: block;
                    color: #000000;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;
                }
            }
            Responsiveness and Menu Icons ki bakchodi End */

            /* Stuff we offer section */
            .stuff {
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 100px;

            }
            .stuff h1 {
                font-size: 40px;
                font-weight: 600;
            }
            .stuff p {
                color: black;
                font-size: 14px;
                font-weight: 300;
                list-style: 22px;
                padding: 10px;
            }

            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }

            .stuff-column {
                flex-basis: 31%;
                background:  #fcf1f1;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 40px 24px;
                box-sizing: border-box;
            }
            .stuff-column h3{
                text-align: center;
                font-weight: 600;
                margin: 10px 0;
                font-size: 19px;
            }
            .stuff-column:hover{
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
                transition: 0.2s;
            }

            #testimonials{
              margin: 80px 80px;
              padding: 30px;
            }
            #testimonials h1{
              font-size: 40px;
            }
            #comment-box{
              margin-top:30px;
              display: flex;
              font-size: 14px;
              overflow: auto;
            }
            #comment-box div{
              margin:10px;
              padding:30px;
              width: 50%;
              min-width: 300px;
              /*display: flex;*/
              background-color: rgba(173, 216, 230,0.3);
              border-radius: 5px;
            }
            #comment-box div h1{
              font-family: "Passion One", sans-serif;
            }
            .passion-one-regular {
              font-family: "Passion One", sans-serif;
              font-weight: 400;
              font-style: normal;
            }

            .passion-one-bold {
              font-family: "Passion One", sans-serif;
              font-weight: 700;
              font-style: normal;
            }

            .passion-one-black {
              font-family: "Passion One", sans-serif;
              font-weight: 900;
              font-style: normal;
            }

            /* Target the scrollbar */
            /* For Firefox */
            /* For Chrome, Safari, and Opera */
            /* For Internet Explorer and Edge */

            /* Track */
            ::-webkit-scrollbar-track,
            ::-moz-scrollbar-track,
            ::-ms-scrollbar-track {
              background-color: #f1f1f1; /* or any color you prefer */
            }

            /* Handle */
            ::-webkit-scrollbar-thumb,
            ::-moz-scrollbar-thumb,
            ::-ms-scrollbar-thumb {
              background-color: #888; /* or any color you prefer */
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover,
            ::-moz-scrollbar-thumb:hover,
            ::-ms-scrollbar-thumb:hover {
              background-color: #555; /* or any color you prefer */
            }

            /* width */
            ::-webkit-scrollbar {
             width: 2px;
             height: 2px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
             box-shadow: inset 0 0 5px grey;
             border-radius: 10px;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
             background: black;
             border-radius: 10px;
            }


            /*this is footer styling*/
            footer{
              background-color: whitesmoke;
              margin: 0 auto; /* Center align the footer */
              padding: 35px;
              padding-top: 80px;
              display: flex;
              justify-content: center; /* Center align the content horizontally */
            }

            footer div{
              margin: 10px;
              margin-left: 80px;
              padding: 10px;
            }
            footer div a{
              text-decoration: none;
              color: rgb(70,70,70);
              font-size: 12px;
            }
            footer div a:hover{
              text-decoration: underline;
            }
            #social a img{
                margin: 1px;
                width:25px;
                height: auto;
                padding: 4px;
            }

            /*footer styling ends here*/

            @media (min-width: 320px) and (max-width: 810px) {
              footer{
                display: block;
              }
              footer div{
                margin-left:30px;
              }
              #testimonials{
                margin: 40px;
                padding: 15px 0px;
              }
              #testimonials h1{
                font-size: 28px;
              }
              #comment-box{
                margin:5px;
                margin-left: 0px;
              }
              .row{
                display: block;
              }
              .stuff h1{
                font-size: 28px;
              }
              .text-box h1{
                font-size: 28px;
              }
              .text-box p{
                font-size: 18px;
              }
            }
            </style>
            <script>
            function menuOpen(){
              document.getElementById('menuBtn').style.display = "none";
              document.getElementById('navlinks').style.display = "block";
              document.getElementById('menuBtnn').style.display = "block";
            }

            function menuClose(){
              document.getElementById('menuBtn').style.display = "block";
              document.getElementById('navlinks').style.display = "none";
              document.getElementById('menuBtnn').style.display = "none";
            }

            </script>
        </head>
    <body>
        <section class="header">
            <nav>
                <a href="./index.html"><img src="./assets/ByteJourneyLogoNoBG.png"></a>
                <div class="nav-links" id="navlinks">
                    <!--<span class="material-symbols-outlined">
                      close
                    </span>--> <!--Responsiveness and Menu Icons Start -->
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./about.html">ABOUT</a></li>
                        <li><a href="./blogs.html">BLOGS</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <button id="menuBtn" onmousedown="menuOpen()"><span class="material-symbols-outlined">menu</span></button>
                <button id="menuBtnn" onmousedown="menuClose()"><span class="material-symbols-outlined">
snowing_heavy
</span></button>
                <!--
                <span class="material-symbols-outlined">
                  menu
                </span>--> <!---Responsiveness and Menu Icons Ends--->
            </nav>
            <div class="text-box">
                <h1>New to Computer Science? <span class="text-box-span">Your Roadmap to Success Starts Here!</span></h1>
                <p>ByteJourney is your ultimate destination for navigating the exciting world of Techonology. Whether you're a novice eager to hop on your coding adventure, or a curious mind exploring this world. </p>

                <a href="./blogs.html" class="button1">
                  <span class="material-symbols-outlined">
                    import_contacts
                    </span>
                  Read Blogs
                </a>
                <a href="./about.html" class="button2">About Us</a>
            </div>

        </section>

        <section class="stuff">
            <h1>Stuff We Offer Here</h1>
            <p>Explore our blog library for fundamental knowledge, step-by-step guides, and more to boost your learning journey.
            <div class="row">
                <div class="stuff-column">
                    <h3>Technological Insights</h3>
                    <p>Stay updated with the latest trends and technologies in the field through in-depth articles and discussions.</p>
                </div>
                <div class="stuff-column">
                    <h3 >Career Pathways</h3>
                    <p>Explore insights into potential career paths within the computer science domain, with advice on building a strong resume and preparing for interviews.</p>
                </div>
                <div class="stuff-column">
                    <h3>Tech Tool Recommendations</h3>
                    <p>Discover and learn to use essential tools and software that are integral to a computer science student's toolkit.</p>
                </div>
            </div>

        </section>

        <!---- JS for toggle Menu-->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-400px";
            }
        </script>

<!---- Testimontals---->
        <section id="testimonials">
          <h1>What Our Community Says</h1>
          <p>Discover What Our Users Have to Say About Their Experience</p>

          <div id="comment-box">
            <div>
              <h1 class="passion-one-bold">"</h1>
              <p><i>"I've found this website to be quite informative. The articles cover a good range of topics, and the community forums are a nice touch for discussions and clarifications."</i><br><br><b>CodeJunkie88</b></p>
            </div>
            <div>
              <h1 class="passion-one-bold">"</h1>
              <p><i>"As a computer science student, finding a platform that caters to both beginners and advanced learners is a gem. This website has been my go-to resource for comprehensive content, making my learning journey enjoyable and rewarding."</i><br><br><b>GitGuru21</b></p>
            </div>
            <div>
              <h1 class="passion-one-bold">"</h1>
              <p><i>"The depth of knowledge shared on this website is truly impressive. The articles are not just informative but also engaging, making complex topics easy to grasp. Highly recommended for anyone passionate about technology!"</i><br><br><b>WebDevProdigy</b></p>
            </div>
            <div>
              <h1 class="passion-one-bold">"</h1>
              <p><i>"Being an aspiring full-stack developer, I appreciate the website's commitment to covering a wide range of topics. The content is not only relevant but also presented in a way that encourages continuous learning. A valuable resource for tech enthusiasts!"</i><br><br><b>JavaJunkie87</b></p>
            </div>
            <div>
              <h1 class="passion-one-bold">"</h1>
              <p><i>"Kudos to the team behind this platform! The articles are consistently high-quality, offering a perfect blend of theory and practical examples. I've found answers to my queries, learned new techniques, and connected with like-minded individuals – all in one place."</i><br><br><b>TechEnthusiast365</b></p>
            </div>

            <div>
              <h1 class="passion-one-bold">"</h1>
              <p><i>"I'm pleasantly surprised by the quality of content on this website. The articles are well-written and insightful, and the community forums provide a supportive environment for learning."</i><br><br><b>Reindeer_69</b></p>
            </div>

            <div>
              <h1 class="passion-one-bold">"</h1>
              <p><i>"I've been using this website for a while now, and it's been a valuable resource for expanding my knowledge in computer science. The articles are clear and concise, making complex topics easier to understand. Additionally, the layout is user-friendly, making navigation a breeze."</i><br><br><b>TechEnthusiast99</b></p>
            </div>
            <div>
              <h1 class="passion-one-bold">"</h1>
              <p><i>"This website has been a helpful companion in my journey through computer science. The content is well-curated, with a good mix of beginner-friendly explanations and more advanced topics. I particularly appreciate the regular updates and new content additions. Keep up the good work!"</i><br><br><b>NoviceCoder22</b></p>
            </div>
            <div>

              <h1 class="passion-one-bold">"</h1>
              <p><i>"As someone relatively new to computer science, I've found this website to be an invaluable learning tool. The articles are written in a way that's easy to grasp, and the examples provided are helpful for reinforcing concepts. The community aspect adds an extra layer of support and motivation. Overall, I'm very satisfied with my experience here."</i><br><br><b>JohnDoe123</b></p>
            </div>
          </div>


        </section>

        <footer>
          <div>
            <a href="./index.html"><img src="./assets/ByteJourneyLogoNoBG.png" alt="logo" style="width: 180px; height: auto;"> </a>
            <h5 style="font-weight: 400; font-size: 16px;">Project with <span class="material-symbols-outlined" style="position: relative; top: 7px; color: rgb(252, 148, 148);">
                favorite </span> by Team <b>WebWeave.</b><h5>
            <p style="font-size: 12px; font-weight: 300;">&copy; 2024 ByteJourney. All rights reserved. <sup>&trade;</sup></p>
          </div>
          <div>
            <a href="./index.html">Home</a><br>
            <a href="./blogs.html">Read blogs</a><br>
            <a href="https://github.com/sha26pratyush/byte-journey/blob/main/docs/CONTRIBUTOR.md">Careers</a><br>
            <a href="./index.html">Subscribe to our newsletter</a>
          </div>
          <div>
            <a href="./about.html">Know about us</a><br>
            <a href="./contact.html">Get a word from us</a>
          </div>
          <div id="social">
            <a href="https://www.instagram.com/bytejourney4/"><img src="./assets/social-ig.png"></a>
            <a href="https://twitter.com/JourneyByte"><img src="./assets/social-x.png"></a>
            <a href="https://github.com/sha26pratyush/byte-journey.git"><img src="./assets/social-github.png"></a>
            <a href="https://www.snapchat.com/add/bytejourney?share_id=YwELkrH9y6g&locale=en-IN"><img src="./assets/social-snap.png"></a>
          </div>
        </footer>
    </body>
</html>
